<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vcsoares/XCode%20Projects/synthesis.playground/Pages/3%20-%20Try%20it%20Out!.xcplaygroundpage#CharacterRangeLen=2374&amp;CharacterRangeLoc=1742&amp;EndingColumnNumber=0&amp;EndingLineNumber=94&amp;StartingColumnNumber=0&amp;StartingLineNumber=28&amp;Timestamp=611445613.5486259"
         lockedSize = "{189, 322}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
